# UserAndPosts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: PostDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/factory/: PostFactory.kt  StringFactory.kt  UserFactory.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: MyApplication.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/: UserDataRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/database/: AppDataBase.kt  DataBase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/database/di/: DatabaseModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: PostDao.kt  UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/model/: RoomPost.kt  RoomUser.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/mapper/: UserDataMapper.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/: UserRemoteSource.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/model/: RemotePost.kt  RemoteUser.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: DataModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/: GetAllUsersUseCase.kt  GetUserWithPostsUseCase.kt  GetUsersByNameUseCase.kt  Post.kt  User.kt  UserWithPosts.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/model/: Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/repository/: UserRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/state/: UserDetailsUiState.kt  UsersUiState.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/util/: Extensions.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: HomeActivity.kt  MainActivity.kt  MainActivityKt.kt  MainFragment.kt  PostActivity.kt  PostActivityKt.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/adapter/: PostViewHolder.kt  PostsAdapter.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/domain/: GetAllUsersUseCaseTest.kt  GetUserWithPostsUseCaseTest.kt  GetUsersByNameUseCaseTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/factory/: StringFactory.kt  UserFactory.kt
